# kubernetes-devops-security

./: .talismanrc  Dockerfile  Jenkinsfile  file  k8s_deployment_service.yaml  kubesec-scan.sh  opa-k8s-security.rego  pom.xml  readme.MD  trivy-docker-image-scan.sh  zap.sh  zap_rules
setup/jenkins-plugins/: installer.sh
