<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>com.devsecops</groupId>
	<artifactId>numeric</artifactId>
	<version>0.0.1</version>
	<name>numeric</name>
	<description>Demo for DevSecOps</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<tomcat.version>9.0.43</tomcat.version>
		<spring-security.version>5.4.4</spring-security.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	  	<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.2.0</version>
   		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!--Jacoco Plugings added by AMI -->

		        <plugin>
		            <groupId>org.jacoco</groupId>
		            <artifactId>jacoco-maven-plugin</artifactId>
		            <version>0.8.5</version>
		            <executions>
		                <execution>
		                    <goals>
		                        <goal>prepare-agent</goal>
		                    </goals>
		                </execution>
		                <execution>
		                    <id>report</id>
		                    <phase>test</phase>
		                    <goals>
		                        <goal>report</goal>
		                    </goals>
		                </execution>
		            </executions>
		        </plugin>

            <!--Mutation Test(PITEST) Plugings added by AMI -->

			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId> <!-- This is the artifactId for the PITest Maven plugin -->
				<version>1.6.9</version>
				<dependencies>
					<dependency>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-junit5-plugin</artifactId>
						<version>0.9</version>
					</dependency>
				</dependencies>
				<configuration>
					<mutationThreshold>10</mutationThreshold>
					<outputFormats>
						<value>XML</value>
						<value>HTML</value>
					</outputFormats>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>mutationCoverage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		<!--Dependency check plugins-->
		    
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>6.1.6</version>
				<configuration>
					<format>ALL</format>
					<failBuildOnCVSS>20</failBuildOnCVSS>
					<!-- <suppressionFiles>
						<suppressionFile>src/main/resources/dependency-check-suppression.xml</suppressionFile>
					</suppressionFiles> -->
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
